# AlphaScan

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
Web/: index.html  styles.css
src/main/java/burp/: BurpExtender.java  ConfigTab.form  ConfigTab.java  CriticalIssues.java  Low_Hanging.java  MatchChecker.java  Menueditor.java  RaiseVuln.java
src/main/java/burp/scanner/: CriticalIssues.java  GeneralScanner.java  HostIssues.java  RequestIssues.java  Sessionvalidation.java
src/main/java/burp/utility/: Config.java  CookieUtils.java  FIleHandler.java  MatchChecker.java  RaiseVuln.java  SSTIInjectionPatterns.java  SeleniumHandler.java  TimeUtility.java
src/main/java/burp/vulnerabilities/: AWSSSRF.java  CORS.java  CriticalIssues.java  ErrorMessage.java  ForcedBrowsing.java  GeneralScanner.java  HeaderIssues.java  HostIssues.java  JWTEXpired.java  JsonCSRF.java  Low_Hanging.java  RequestIssues.java  SQLijection.java  SSTI.java  Sessionvalidation.java  XMLContentType.java
src/main/resources/payloads/: error_sql.txt  sql.txt  ssti.txt  xss.txt
